{
  "entryPoints": [
    "packages/*/*"
  ],
  "entryPointStrategy": "packages",
  "name": "Metreeca Wire",
  "out": "docs",
  "readme": "README.md",
  "hostedBaseUrl": "https://metreeca.github.io/wire/",
  "useFirstParagraphOfCommentAsSummary": true,
  "favicon": "https://metreeca.com/assets/icon.ico",
  "sourceLinkExternal": true,
  "markdownLinkExternal": true,
  "navigationLinks": {
    "GitHub": "https://github.com/metreeca/wire"
  },
  "externalSymbolLinkMappings": {
    "@metreeca/http": {
      "createFetch": "https://metreeca.github.io/http/functions/index.createFetch.html",
      "Problem": "https://metreeca.github.io/http/types/success.Problem.html"
    }
  },
  "githubPages": false,
  "hideGenerator": true,
  "customFooterHtml": "<a href='https://www.metreeca.com/' style='display: flex; align-items: center; gap: 0.25em'><img src='https://metreeca.com/assets/icon.svg' alt='Metreeca' style='width: 1.25em; height: 1.25em;'/><span>Copyright © 2026 Metreeca</span></a>",
  "headings": {
    "readme": false
  },
  "highlightLanguages": [
    "shell",
    "typescript"
  ],
  "packageOptions": {
    "tsconfig": "./tsconfig.build.json",
    "includeVersion": true,
    "sortEntryPoints": false,
    "sort": [
      "source-order"
    ],
    "categorizeByGroup": true,
    "groupOrder": [
      "Variables",
      "Type Aliases",
      "Interfaces",
      "*"
    ]
  }
}
